# MicroserviceTest

./: MicroServiceTest.sln  docker-compose.yml
MicroServiceTest/: Dockerfile  MicroServiceTest.csproj  Program.cs  Startup.cs
MicroServiceTest/Controllers/: ValuesController.cs
MicroServiceTest/Properties/: launchSettings.json
Service1/: Dockerfile  Service1.csproj  Startup.cs
Service1/Controllers/: ValuesController.cs
Service1/Properties/: launchSettings.json
Service2/: Consumer.cs  Dockerfile  Service2.csproj  Startup.cs
Service2/Controllers/: ValuesController.cs
Service2/Properties/: launchSettings.json
Shared/: MessageType.cs
SharedContracts/: Class1.cs
